PORT=5000
MONGODB_URI=mongodb://localhost:27017/shadiseva
JWT_SECRET=4c6d8f9a1e7b2d3a9f5c8a4d2b7f6e9c1a3b8d7f0e4c9a2f7b5d1e8c3a6b9f
RAZORPAY_KEY_ID=rzp_test_R6qAIqPXtxHW3u
RAZORPAY_KEY_SECRET=hmowKYOFRRROgciGIE6cEjZN